@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #3B52D9;
  --primary-light: #4E66F0;
  --primary-dark: #2A3B9E;
  --secondary: #6E24D6;
  --secondary-light: #8448E5;
  --secondary-dark: #5118A0;
  --accent: #FFD166;
  --accent-light: #FFDF8C;
  --accent-dark: #E5B73D;
  --surface: #FFFFFF;
  --background: #F8FAFC;
  --text-primary: #0F172A;
  --text-secondary: #475569;
  --text-tertiary: #94A3B8;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text-primary);
  background-color: var(--background);
}

@layer base {
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold leading-tight;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }
  
  .btn {
    @apply inline-flex items-center justify-center rounded-md py-2 px-6 font-medium transition-all;
  }
  
  .btn-primary {
    @apply bg-[var(--primary)] hover:bg-[var(--primary-light)] text-white shadow-md hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply bg-[var(--secondary)] hover:bg-[var(--secondary-light)] text-white shadow-md hover:shadow-lg;
  }
  
  .btn-accent {
    @apply bg-[var(--accent)] hover:bg-[var(--accent-light)] text-[var(--text-primary)] shadow-md hover:shadow-lg;
  }
  
  .btn-outline {
    @apply border-2 border-[var(--primary)] text-[var(--primary)] hover:bg-[var(--primary)] hover:text-white;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-br from-[var(--primary)] to-[var(--secondary)];
  }
  
  .card {
    @apply bg-white rounded-xl shadow-md hover:shadow-lg transition-all duration-300 p-6;
  }
  
  .card-glass {
    @apply bg-white/80 backdrop-blur-md rounded-xl shadow-md hover:shadow-lg transition-all duration-300 p-6;
  }
  
  .section {
    @apply py-16 md:py-24;
  }
  
  .section-title {
    @apply text-center mb-12;
  }
  
  .link-hover {
    @apply hover:text-[var(--primary)] transition-colors;
  }
}